{
  "name": "Que faire dans le Grand-Nancy ?",
  "short_name": "Agenda Nancy",
  "description": "L'agenda des événements à Nancy et dans le Grand Nancy : concerts, expositions, spectacles, festivals, ateliers…",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf7f2",
  "theme_color": "#c4452f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
